In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()
from sklearn.datasets import make_blobs

In [3]:
X,Y = make_blobs(n_samples = 10 , centers = 3)

In [4]:
df = pd.DataFrame(X)

In [9]:
df

          0         1
0  1.478951  3.601417
1 -7.610360  3.569159
2  0.186946  5.083475
3 -5.549456  2.322007
4 -7.429369  3.057837
5 -6.382031  1.538002
6  3.436482  3.712967
7  3.274966  6.299676
8  2.326354  4.269675
9  1.001522  4.069581

In [10]:
A = sns.load_dataset('iris')

In [11]:
A

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]